# Nmap 7.94SVN scan initiated Mon Aug  4 18:43:27 2025 as: nmap -sS -oN Nmapscan_results.txt 192.168.1.4/24
Nmap scan report for 192.168.1.1
Host is up (0.0066s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 6C:4F:89:E9:35:29 (Unknown)

Nmap scan report for DESKTOP-610QM7R (192.168.1.2)
Host is up (0.00059s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
6881/tcp open  bittorrent-tracker
MAC Address: 34:6F:24:FC:F2:A7 (AzureWave Technology)

Nmap scan report for Jijo-Joy (192.168.1.3)
Host is up (0.062s latency).
Not shown: 999 closed tcp ports (reset)
PORT      STATE    SERVICE
40193/tcp filtered unknown
MAC Address: 02:EE:56:D6:85:61 (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.093s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: 5A:88:E2:D5:29:B8 (Unknown)

Nmap scan report for Galaxy-A33-5G (192.168.1.8)
Host is up (0.030s latency).
All 1000 scanned ports on Galaxy-A33-5G (192.168.1.8) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: D2:C5:19:7B:42:65 (Unknown)

Nmap scan report for Jilna (192.168.1.9)
Host is up (0.010s latency).
All 1000 scanned ports on Jilna (192.168.1.9) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 7A:04:B5:C7:F8:35 (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.0000060s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain

# Nmap done at Mon Aug  4 18:44:03 2025 -- 256 IP addresses (7 hosts up) scanned in 36.79 seconds
